#Providers
GOOGLE_CLIENT_ID=60036429960-2r5hnm2u02dhi72hdn8evf0fpu9j7bls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=https://main.drmb1jyycql3b.amplifyapp.com/